# FraudDetection

./: .dockerignore  .gitignore  FraudDetection.sln  FraudDetectionWorker.csproj  FraudWorker.cs  Program.cs  README.md  Worker.cs  appsettings.json  docker-compose.yml
.github/workflows/: dotnet-ci.yml
Database/: AppDbContext.cs  SchemaBuilder.cs
FraudDetection.Dashboard/: Dockerfile  FraudDetection.Dashboard.csproj  Program.cs  _Imports.razor  appsettings.json
FraudDetection.Dashboard/Components/: App.razor  Routes.razor
FraudDetection.Dashboard/Components/Layout/: MainLayout.razor
FraudDetection.Dashboard/Components/Pages/: Alerts.razor  Home.razor  Model.razor  Rules.razor  Transactions.razor
FraudDetection.Dashboard/Properties/: launchSettings.json
FraudDetection.Dashboard/wwwroot/: app.css
FraudDetection.ML.Trainer/: FraudDetection.ML.Trainer.csproj  Program.cs  appsettings.json
FraudDetection.Shared/: FraudDetection.Shared.csproj
FraudDetection.Shared/Models/: TransactionFeatures.cs  TransactionPrediction.cs
FraudDetection.WebAPI/: Dockerfile  FraudDetection.WebAPI.csproj  Program.cs  appsettings.json
FraudDetection.WebAPI/Controllers/: AlertsController.cs  MLController.cs  MetricsController.cs  RulesController.cs  TransactionsController.cs
FraudDetection.WebAPI/Properties/: launchSettings.json
FraudDetection.Worker/: Dockerfile  FraudDetection.Worker.csproj  FraudWorker.cs  Program.cs
FraudDetection.Worker/Database/: AppDbContext.cs  RuleSyncHelper.cs  SchemaBuilder.cs
FraudDetection.Worker/Models/: AuthorizationTransaction.cs  FraudAlert.cs  FraudCheckState.cs  Rule.cs
FraudDetection.Worker/Properties/: launchSettings.json
FraudDetection.Worker/Repositories/: FraudAlertRepository.cs  IFraudAlertRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
FraudDetection.Worker/Rules/: CardTestingRule.cs  ExpiryDateRule.cs  IFraudRule.cs  SpikeRule.cs  TravelRule.cs  VelocityRule.cs
FraudDetection.Worker/Seeding/: DataGenerator.cs  DataSeeder.cs  SeedRunner.cs
FraudDetection.Worker/Services/: FraudDetectionEngine.cs  IFraudDetectionEngine.cs
FraudDetectionWorker/: FraudDetectionWorker.csproj  FraudWorker.cs  Program.cs
FraudDetectionWorker/Database/: AppDbContext.cs  RuleSyncHelper.cs  SchemaBuilder.cs
FraudDetectionWorker/Models/: FraudAlert.cs  LastFraudCheckTime.cs  Rule.cs
FraudDetectionWorker/Repositories/: FraudAlertRepository.cs  IFraudAlertRepository.cs  IFraudRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
FraudDetectionWorker/Rules/: CardTestingRule.cs  ExpiryDateRule.cs  IFraudRule.cs  SpikeRule.cs  TravelRule.cs  VelocityRule.cs
FraudDetectionWorker/Seeding/: DataGenerator.cs  DataSeeder.cs  SeedRunner.cs
FraudDetectionWorker/Services/: FraudDetectionEngine.cs
Models/: AuthorizationTransaction.cs  ClearingTransaction.cs  FraudAlert.cs
Properties/: launchSettings.json
Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Rule/: IFraudRule.cs  IRulesRepository.cs
Rules/: IFraudRule.cs  VelocityRule.cs
Seeding/: DataGenerator.cs  DataSeeder.cs
Services/: FraudDetectionEngine.cs  IFraudDetectionEngine.cs
Tests/: FraudRuleTests.cs  FraudTestData.cs  Tests.csproj  UnitTest1.cs
